<!DOCTYPE html>
<html>
  <title>이벤트 페이지</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      header {
        height: 10%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        height: 70%;
        border: 1px solid black;
        overflow: auto;
      }
      
      footer {
        height: 10%;
        border: 1px solid black;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Header</h1>
    </header>
    <main>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis viverra ante vel magna tempus, ac cursus dolor dignissim. Morbi imperdiet, justo quis consectetur sagittis, ex mi vehicula velit, eu suscipit urna purus vel elit. Sed vel elit elit. Quisque ultricies ac augue id laoreet. Pellentesque pharetra luctus dolor, sed sollicitudin nibh volutpat a. Maecenas semper felis eget mauris varius, ut varius sapien suscipit. Fusce et consequat nulla, id auctor nulla.</p>
      <p>Donec consequat sed mi eget feugiat. Donec quis libero id leo sagittis luctus non non elit. Aliquam sed dolor velit. Donec fringilla magna ac risus placerat, in blandit sapien rhoncus. Integer finibus sed turpis quis euismod. Curabitur consectetur, justo at tristique egestas, nulla enim eleifend nibh, in varius magna est sit amet dolor. Vivamus et sapien vel urna tristique vestibulum vel eu lacus.</p>
      <p>Phasellus euismod lectus vel felis elementum, ac imperdiet sapien tristique. Praesent tincidunt consectetur nibh, vitae facilisis odio tempor sit amet. Vestibulum id tincidunt quam, at tristique tortor. Fusce vel ex eros. Sed in tincidunt nunc. Ut pretium magna vel felis dignissim aliquam. Curabitur tincidunt dolor eu velit pharetra luctus. Suspendisse potenti. Sed imperdiet libero ac augue vestibulum lobortis.</p>
      <p>Nullam et orci non nunc laoreet auctor. Duis consectetur arcu eget justo fringilla, vel eleifend elit ultrices. Sed venenatis orci vel blandit faucibus. Donec eu orci nisl. Sed at erat lectus. Etiam scelerisque, tortor auctor hendrerit sollicitudin, ante ante consectetur mauris, a luctus felis augue eu enim. Proin ut
      </main>
      <footer>
        <h2>Footer</h2>
      </footer>
    </body>
    </html>
  