<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
	body {
		display: flex;
		flex-direction: column;
	}

	header {
Height :10%;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 1rem;
border-bottom: 1px solid black;
}

header img {
width: 30px;
height: 30px;
}

	main {
		flex-grow: 1;
		height: 80%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: center;
		border: 1px solid black;
	}

	section {
		width: 100%;
		height: 10%;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 1px solid black;
	}

	

  footer {
      height: 10%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 1rem;
      border-top: 1px solid black;
      }

      footer a {
      text-decoration: none;
      color: inherit;
      }
</style>
</head>
<body>
	
  <header>
    <img src="hamburger.png" alt="햄버거 아이콘">
      <p></p>
      <img src="profile.png" alt="Profile Image" class="profile-image" onclick="location.       href='login.html'">
  </header>

  </header>
	<main>
		<section>Section 1</section>
		<section>Section 2</section>
		<section>Section 3</section>
		<section>Section 4</section>
		<section>Section 5</section>
		<section>Section 6</section>
		<section>Section 7</section>
		<section>Section 8</section>
	</main>
	<footer>
		<a href="/" onclick="location.href='FAQpage.html'">FAQ</a>
    <a href="/" onclick="location.href='Noticepage.html'">소식</a>
  </footer>
</body>