<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* 전체 페이지 */
    html, body {
      height: 100%;
      margin: 0;
    }
    header {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  padding: 0 10px;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-left img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  cursor: pointer;
}

.header-right img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-left: 10px;
  cursor: pointer;
  display: inline;
  justify-content: flex-end;
}

    /* 헤더 */
    /* header {
      background-color: #f2f2f2; 
      height: 15%;
      border-bottom: 1px solid #000;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 20px;
    } */

    /* 프로필 이미지 */
    /* .profile-image {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-left: 10px;
      cursor: pointer;
    } */

    /* 메인 */
    main {
      height: 55%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      border-bottom: 1px solid #000; 
      justify-content: center; 
      align-items: center;
    }
    /*  섹션 */
    .section {
      width:90%;
      height:90%;  
      border: 1px solid #000;
      display: flex;
      justify-content: center; 
      align-items: center; 
      margin: 0 auto; 
      cursor: pointer; 
    }
    /* 섹션 텍스트 스타일 */
    .section h1 {
      margin-top : 80%;
      text-align: center;
    }
    aside {
      background-color: #d9d9d9; 
      height: 25%; 
      justify-content: center;
      align-items: center;
      display: flex; 
    }
    aside div {
      width: 90%;
      height: 90%; 
      background-color: #ffffff; 
      border: 1px solid #000; 
      display: flex; 
      justify-content: center;
      align-items: center; 
    }
    footer {
      height: 10%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 1rem;
      border-top: 1px solid black;
      }

      footer a {
      text-decoration: none;
      color: inherit;
      }


    /* footer {
  background-color: #a2a2a2;
  height: 10%;
  justify-content: center;
  align-items: center;
  display: flex;
}

footer div {
  width: 90%;
  height: 90%;
  background-color: #ffffff;
  border: 1px solid #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

footer div a {
  color: inherit;
  text-decoration: none;
} */

  </style>

</head>
<body>
  <header>
    <!-- 헤더 -->
    <div>
      <div class="header-left">
        <img src="sub/img/hamburger.png" alt="Hamburger Menu">
        <!-- 햄버거 왜 안뜨지?  get 404 -->
        <span>환경 지킴이</span>
      </div>
      <div class="header-right">
        <img src="sub/img/profile.png" alt="Profile Image" class="profile-image" onclick="location.
        href='login.html'">
      </div>
    </div>
  </header>
  <main>
    <section class="section" onclick="location.href='ecoLife.html'">
        <h1>친환경<br>라이프</h1>
    </section>
    <section class="section" onclick="location.href='testGuide.html'">
      <h1>지킴이<br>지식테스트</h1>
    </section>
    </section>
    <section class="section" onclick="location.href='eventprac.html'">
      <h1>이벤트</h1>
  </section>
  <section class="section" onclick="location.href='tellerpage.html'">
      <h1>신고하는<br>지킴이</h1>
  </section>
</main>
<aside>
  <div onclick="location.href='eventprac.html'">
    <!-- 사이드바 내용 -->
    사이드바 내용
  </div>
</aside>

<footer>
    <a href="#" onclick="location.href='FAQpage.html'">FAQ</a>
    <a href="#" onclick="location.href='Noticepage.html'">공지사항</a>
</footer>


</body>
</html>

