<!DOCTYPE html>
<html>
  <head>
    <title>테스트 시작 페이지 </title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      header {
        height: 10%;
        border: 1px solid black;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 10px;
      }
      header img {
        width: 20px;
        height: 20px;
        margin-left: 10px;
        cursor: pointer;
      }
      main {
        height: 70%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section {
        height: 10%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer {
        height: 10%;
        border: 1px solid black;
      }
      button {
      width: 80%;
      height:100%;
      background-color: #62b6e7;
      color: #fff;
      font-size: 18px;
      border: none;
      cursor: pointer;
      margin-top: auto;
    }
    </style>
  </head>
  <body>
    <header>
      <a href="#">
        <img src="x-symbol.png" alt="Close button">
      </a>
    </header>
    <main></main>
    <section>
      <button>점수 확인하러 가기</button>
    </section>
    <footer></footer>
  </body>
</html>
