<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* 전체 페이지 */
    html, body {
      height: 100%;
      margin: 0;
    }
    /* 헤더 */
    header {
      background-color: #f2f2f2; 
      height: 15%;
      border-bottom: 1px solid #000;
    }
    /* 메인 */
    main {
      height: 55%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      border-bottom: 1px solid #000; 
      justify-content: center; 
      align-items: center;
    }
    /*  섹션 */
    .section {
      width:90%;
      height:90%;  
      border: 1px solid #000;
      display: flex;
      justify-content: center; 
      align-items: center; 
      margin: 0 auto; 
    }
    aside {
      background-color: #d9d9d9; 
      height: 20%; 
      justify-content: center;
      align-items: center;
      display: flex; 
    }
    aside div {
      width: 90%;
      height: 90%; 
      background-color: #ffffff; 
      border: 1px solid #000; 
      display: flex; 
      justify-content: center;
      align-items: center; 
    }

    /* 푸터 스타일 */
    footer {
      background-color: #a2a2a2; 
      height: 10%; 
      justify-content: center;
      align-items: center;
      display: flex; 
    }
    footer div {
      width: 90%; 
      height: 90%; 
      background-color: #ffffff; 
      border: 1px solid #000; 
      display: flex; 
      justify-content: center; 
      align-items: center; 
    }
  </style>
</head>

<body>
  <header>
    <!-- 헤더  -->
  </header>

  <main>
    <section class="section">
      <!-- 섹션1 -->
    </section>
    <section class="section">
      <!-- 섹션2 -->
    </section>
    <section class="section">
      <!-- 섹션3 -->
    </section>
    <section class="section">
      <!-- 섹션4 -->
    </section>
  </main>
  
  <aside>
    <div>
    </div>
  </aside>

  <footer>
    <div>
      <!-- 푸터 -->
    </div>
  </footer>
</body>

</html>


